
{
    "scripts": {
        "front-end-install":"cd udagram-frontend && npm install",
        "back-end-install":"cd udagram-api && npm install",
        "front-end-build":"cd udagram-frontend && npm run build",
        "back-end-build":"cd udagram-api && npm run build",
        "front-end-deploy":"cd udagram-frontend && npm run deploy",
        "back-end-deploy":"cd udagram-api && npm run deploy"},
    "devDependencies": {}
}